<HTML>
<HEAD>
<TITLE>Stage Manager manual</TITLE>
</HEAD>
<BODY>

<CENTER>
<H1>Stage Manager</H1>
Copyright &copy; Heikki Junnila<BR>
<A HREF="mailto:hjunnila@users.sf.net">hjunnila@users.sf.net</A><BR>
<A HREF="http://stagemanager.sf.net/">http://stagemanager.sf.net/</A>
</CENTER>

<H2>Product Brief</H2>

<P>
  Stage Manager has been created to help stage management between a number of
  cues (artists) in venues consisting of multiple events (rehearsal,
  performance, etc.).
</P>

<P>
  Stage Manager operates on single venue at a time, while each venue can
  contain multiple events like soundcheck, rehearsal, performance etc. Each
  event may contain any number of cues that each have a duration (hours, minutes
  and seconds). These cues are organised sequentially (one after another),
  to follow the course of the event.
</P>

<P>
  While the venue is running, the operator can view the running order of events
  and cues thru the Venue View, which also highlights the current cue.
  If the system running the Stage Manager application is configured for multi-
  head video output, a special information view can be displayed on the stage
  as well.
</P>

<H2>User interface</H2>

<P>
  Stage Manager operates mainly on a single workspace window, which contains all
  sub-windows used to edit and monitor application data. Since there's an
  exception to every rule, there is an external Stage view window that displays
  essential information to the artists-on-stage.
</P>

<H3>Menus</H3>

<LI><B>File</B></LI>
<P>
  <UL>
    <LI><B>New:</B> Create a new venue. Clears the existing venue (if any).</LI>
    <LI><B>Open:</B> Open an existing venue from a file</LI>
    <LI><B>Save:</B> Save the current venue to a file</LI>
    <LI><B>Save As:</B> Save the current venue to a named file</LI>
    <LI><B>Quit: </B> Close the application</LI>
  </UL>
</P>

<LI><B>Venue</B></LI>
<P>
  <UL>
    <LI><B>Edit Events:</B> Open the event editor window</LI>
    <LI><B>Venue Monitor:</B> Open the venue monitor dock window</LI>
    <LI><B>Current Time:</B> Open a window that displays the current time</LI>
    <LI><B>Rename Venue:</B> Rename the current venue</LI>
    <LI><B>Run</B> Start the current venue (resume if the venue is paused)</LI>
    <LI><B>Pause</B> Temporarily pause the current venue</LI>
    <LI><B>Stop</B> Stop the currently running venue completely</LI>
  </UL>
</P>

<LI><B>Stage</B></LI>
<P>
  <UL>
    <LI><B>Show:</B> Show the fullscreen stage view</LI>
    <LI><B>Hide:</B> Close the fullscreen stage view</LI>
    <LI><B>Stage Monitor:</B> Open the stage view monitoring window</LI>
  </UL>
</P>

<LI><B>Window</B></LI>
<P>
  <UL>
    <LI>This menu contains all open workspace windows and two actions for
      rearranging the windows.</LI>
    <LI><B>Tile:</B> Arrange all workspace windows in a tile pattern</LI>
    <LI><B>Cascade:</B> Arrange all workspace windows in a cascade pattern</LI>
  </UL>
</P>

<LI><B>Help</B></LI>
<P>
  <UL>
    <LI><B>Index:</B> Open Stage Manager documentation</LI>
    <LI><B>About Stage Manager:</B> Open a simple message box about Stage
      Manager, along with its version number, copyright and license.</LI>
    <LI><B>About Qt:</B> Open a simple message box about Qt, along with its
      version number, copyright and license.</LI>
  </UL>
</P>

<H3>Views</H3>

<LI><B>Venue Editor</B></LI>
<P>
  <UL>
    <LI>
      You can edit the contents of the venue with Venue Editor. The view
      consists of a simple toolbar and a list, which contains all of the
      venue's events.
    </LI>

    <LI><B>Toolbar buttons</B></LI>
      <UL>
	<LI><B>Add:</B> Add a new event to the venue</LI>
	<LI><B>Remove:</B> Remove the selected event from the venue</LI>
	<LI><B>Edit:</B> Edit the selected event with the Event Editor</LI>
	<LI><B>Raise:</B> Raise the selected event (i.e. make the event occur
	  before the event above it)</LI>
	<LI><B>Lower:</B> Lower the selected event (i.e. make the event occur
	  after the event below it)</LI>
      </UL>
  </UL>
</P>

<LI><B>Event Editor</B></LI>
<P>
  <UL>
    <LI>
      You can edit the cues of an event with Event Editor. Just like venue
      editor, the event editor also consists of a toolbar and a list that
      contains all of the event's cues. You can also edit the event's name
      with the text box.
    </LI>

    <LI><B>Toolbar buttons</B></LI>
    <UL>
      <LI><B>Add:</B> Add a new cue to the event</LI>
      <LI><B>Remove:</B> Remove the selected cue from the event</LI>
      <LI><B>Edit:</B> Edit the selected cue with the Cue Editor</LI>
      <LI><B>Raise:</B> Raise the selected cue (i.e. make the cue occur
	before the cue above it)</LI>
      <LI><B>Lower:</B> Lower the selected cue (i.e. make the cue occur
	after the cue below it)</LI>
    </UL>
  </UL>
</P>

<LI><B>Venue Monitor</B></LI>
<P>
  <UL>
    <LI>
      The venue monitor is a simple docked window that can be moved to any
      docking area (top, bottom, left, right) within the workspace, or it can
      be floated outside the workspace window simply by dragging it with the
      mouse.
    </LI>

    <LI>
      You can view the venue structure with venue monitor and, what's most
      important, you can see the current cue (when running/paused) and also
      all previous and coming cues and events.
    </LI>
  </UL>
</P>

<LI><B>Current Time</B></LI>
<P>
  <UL>
    <LI>
      This window simply displays the current time extracted from the
      computer's internal clock. You can configure the look by clicking
      the right mouse button over the window, which opens up a small <B>menu
      containing these items:</B>
    </LI>
    <UL>
      <LI><B>Font:</B> Change the font used for the clock numbers</LI>
      <LI><B>Font Color:</B> Change the font color used for the clock numbers</LI>
      <LI><B>Background Color:</B> Change the background color</LI>
    </UL>
  </UL>
</P>

<H2>License</H2>

<P>
Stage Manager is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License Version 2 as published by the Free
Software foundation.
</P>

<P>
This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.
</P>

Read <A HREF="COPYING.html">the license in its entirety</A>.

<P>
You should have received a copy of the GNU General Public License along with
this program; if not, write to:<BR>
<UL>
The Free Software Foundation, Inc.<BR>
59 Temple Place - Suite 330<BR>
Boston, MA  02111-1307<BR>
USA<BR>
</UL>
</P>

</BODY>
</HTML>
