<HTML>
<HEAD>
<TITLE>Stage Manager manual</TITLE>
</HEAD>
<BODY>

<CENTER>
<H1>
<IMG SRC="../stagemanager.png" VALIGN="absmiddle"> <BR>
Stage Manager
</H1>
Copyright &copy; Heikki Junnila<BR>
<A HREF="mailto:hjunnila@users.sf.net">hjunnila@users.sf.net</A><BR>
<A HREF="http://stagemanager.sf.net/">http://stagemanager.sf.net/</A>
</CENTER>

<H2>Tutorial</H2>

<P>
When you start Stage Manager for the first time, you will see an empty
workspace. You can start either by opening an existing venue, or you can
create a new venue.
</P>

<P>
This tutorial guides you thru the creation of a simple venue with one event and
four cues.
</P>

<B>1. Start up</B>

<P>
First, start the Stage Manager. If you have already done something with the
application, I suggest you close and re-open the application so that we can
proceed from a clean slate.
</P>

<B>2. New Venue</B>

<P>
We will start by creating a new venue. Choose "New" from the file menu or
click the "New" icon on the toolbar. You will be asked to give a name for
the new venue. You can enter whatever name you wish. The more descriptive,
the better, as always. If you absolutely can't come up with a name, you can
use "My concert" for now. Click OK.
</P>

<B>3. Events</B>

<P>
Open the "Venue" menu and select "Edit Events". This will open an event editor
dialog, that you can use to edit venue contents.
</P>

<P>
<I>The event editor has a toolbar from which you can add, remove, edit, raise and
lower events. Under the toolbar there is a list view that displays a list of
events that are present in the current venue. The order of events in this
list is also the order in which they are executed when the venue is running.
Since we haven't added any events, the list is now empty.</I>
</P>

<P>
Click the toolbar button that has a plus sign on it to add a new event to the
venue. You will be asked to give a name for the event. Let's call it
"Performance". Click OK.
</P>

<P>
You'll see now that an event called "Performance" has appeared in the list to
position 1, with a duration of 00:00:00. The duration is zero because the
event doesn't have any cues, but not for long.
</P>

<B>4. Cues</B>

<P>
<I>Cues are the very essence of Stage Manager since they contain the timing
information needed to make venues tick.</I>
</P>

<P>
We're still working with the Events window. Click the toolbar icon that has a
document and a pen (Edit) to start editing the event we just created.
Alternatively, you can double-click the event to do the same thing.
</P>

<P>
<I>A dialog pops up that looks a lot like the one we use for editing events,
except that when this dialog is open, you can't access other parts of the
application, including the Event editor. Again, the order of cues in the
list below the toolbar is also the order in which they are executed when the
venue is running. Since we haven't added any cues, the list is now empty.</I>
</P>

<P>
Once again, click on the toolbar button with a plus sign to add a cue to the
event. You will be asked to enter a name and duration for the cue. The duration
defines the time slot allocated for the cue. Let's say we are making a five
minute time slot for an artist named "Korn". Enter "Korn" to the cue name box
and edit the duration box to read "00:05:00" (HH:MM:SS). Click OK.
</P>

<P>
Repeat the last step three more times with any cue names you wish. Set rather
short durations for the cues so that when we run the venue after a while, you
can see the flow of operation more quickly. When you're done adding cues to
the event, click OK to close the Event Editor dialog.
</P>

<B>5. Running</B>

<P>
<I>Now we have a venue with one event that contains four cues. Note that the
event duration in the "Events" window is now the sum of all of the event's
cues' durations. </I>
</P>

<P>
Open the venue menu and select "Monitor Venue". 
</P>

<P>
<I>A docked window containing an event with four cues appears to the right side
of the workspace. This window has also toolbar buttons for run, pause, stop,
previous cue and next cue. This window is the "Venue Monitor" that displays
the current state of the venue for the operator.</I>
</P>

<P>
Click the toolbar button with a "play" icon to run the venue.
</P>

<P>
<I>You'll notice that time starts running down in the venue monitor. If you wish
to skip to the next or previous cue, you can do that by clicking the next or
previous buttons on the toolbar. To temporarily suspend the venue you can
click on the pause icon and to resume, click the run icon again.</I>
</P>

<B>6. Stage view</B>

<P>
If you wish to give the artists on stage a different view of current events
and cues, you can open the "Stage" menu and select "Show" from that menu.
</P>

<P>
<I>On multi-head systems, with separate output for an auxiliary monitor or
projector, Stage Manager automatically shows the "Stage View" on the auxiliary
video output. If you have just one output, the Stage View is displayed on your
primary monitor. With just one video output you won't be able to access the
application while the stage view is open, so multi-head configuration is the
preferred choice.</I>
</P>

<P>
<I>You can also monitor the stage view from within the Stage Manager by selecting
"Monitor" from the "Stage" menu. An exact copy of what the artists see will be
shown on the workspace.</I>
</P>

<P>
This concludes this tutorial. Remember to save your work often so in case
something disastrous happens, you won't lose everything.
</P>

</BODY>
</HTML>
